[DEVICE]
Name=P16C77
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=MyProject.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=MyProject.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\arpit\Desktop\New folder (2)\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=40
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EPSON_S1D13700
File10=Glcd
File11=Glcd_Fonts
File12=Keypad4x4
File13=Lcd
File14=Lcd_Constants
File15=Manchester
File16=MemManager
File17=One_Wire
File18=Port_Expander
File19=PS2
File20=PWM
File21=RS485
File22=Software_I2C
File23=Software_SPI
File24=Software_UART
File25=Sound
File26=SPI
File27=SPI_Ethernet
File28=SPI_Ethernet_24j600
File29=SPI_Glcd
File30=SPI_Lcd
File31=SPI_Lcd8
File32=SPI_T6963C
File33=Sprinti
File34=Sprintl
File35=T6963C
File36=Time
File37=TouchPanel
File38=Trigonometry
File39=UART
[EXPANDED_NODES]
Node0=Sources
Count=1
